[flake8]
select = B,C,D,E,F,I,N,W,B902,B950
ignore = D104, D200, D212
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = appnexus
docstring-convention = google
application-import-names = param_persist
max-line-length = 120
isolated = true
count = true
statistics = true
